<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Getlastcomments.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DynaCache.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\staticpackages\DynaCache.Core.MemoryCache\DynaCache.Core.dll</HintPath>
    </Reference>
    <Reference Include="DynaCache.Core.MemoryCache, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\staticpackages\DynaCache.Core.MemoryCache\DynaCache.Core.MemoryCache.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
